* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8fafc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.header {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 50;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  cursor: pointer;
}

.logo h1 {
  color: #3b82f6;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #64748b;
  font-weight: 500;
  transition: color 0.2s;
  cursor: pointer;
}

.nav-link:hover {
  color: #1e293b;
}

.auth-section {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.user-info {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-link.active {
  color: #3b82f6;
  font-weight: 600;
}

.password-info {
  background: #f0f9ff;
  padding: 0.5rem;
  border-radius: 0.375rem;
  margin: 0.5rem 0;
  border: 1px solid #bae6fd;
}

.password-info p {
  margin: 0;
  font-size: 0.875rem;
  color: #0369a1;
}

.error-message {
  background: #fef2f2;
  color: #dc2626;
  padding: 0.5rem;
  border-radius: 0.375rem;
  margin: 0.5rem 0;
  font-size: 0.875rem;
  border: 1px solid #fecaca;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
  font-size: 0.875rem;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
}

.btn-outline {
  background: transparent;
  border: 1px solid #d1d5db;
  color: #374151;
}

.btn-outline:hover {
  background: #f9fafb;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 0.5rem;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal.large {
  max-width: 600px;
}

.modal h2 {
  margin-bottom: 1rem;
  color: #1e293b;
}

.modal input,
.modal textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.modal textarea {
  resize: vertical;
  min-height: 100px;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.modal-actions .btn {
  flex: 1;
}

.project-summary {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.project-summary h3 {
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.project-summary p {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

/* Search Hero */
.search-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.search-hero h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.search-hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.search-container {
  max-width: 800px;
  margin: 0 auto;
}

.search-box {
  display: flex;
  gap: 0.5rem;
  background: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-box input {
  flex: 2;
  padding: 0.75rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  outline: none;
}

.search-box select {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  background: #f8fafc;
  outline: none;
}

.search-box button {
  white-space: nowrap;
  padding: 0.75rem 1.5rem;
}

/* Filters Section */
.filters-section {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 2rem 0;
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.filters-left h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.filters-left p {
  color: #64748b;
  margin: 0;
}

.filters-right {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.mobile-filter-toggle {
  display: none;
}

.view-toggle {
  display: flex;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  overflow: hidden;
}

.view-btn {
  padding: 0.5rem 1rem;
  border: none;
  background: white;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
}

.view-btn.active {
  background: #3b82f6;
  color: white;
}

.view-btn:hover:not(.active) {
  background: #f9fafb;
}

.filters-content {
  display: flex;
  gap: 1.5rem;
  align-items: end;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 150px;
}

.filter-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.filter-group select {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  background: white;
  outline: none;
}

.filter-group select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Projects Section */
.projects-section {
  padding: 2rem 0;
}

.projects-results {
  margin-top: 2rem;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.results-header p {
  color: #64748b;
  margin: 0;
  font-size: 0.875rem;
}

/* Project Grid */
.project-grid {
  display: grid;
  gap: 1.5rem;
}

.project-grid.grid {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.project-grid.list {
  grid-template-columns: 1fr;
}

.stats {
  background: white;
  padding: 3rem 0;
}

.stats .container {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.stat {
  text-align: center;
}

.stat h3 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #3b82f6;
  margin-bottom: 0.5rem;
}

.projects {
  padding: 4rem 0;
}

.projects h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

/* Project Cards */
.project-card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden;
}

.project-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Grid View */
.project-card.grid-view {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.card-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  flex: 1;
  line-height: 1.4;
}

.posted-time {
  font-size: 0.75rem;
  color: #64748b;
  white-space: nowrap;
  margin-left: 1rem;
}

.project-description {
  color: #64748b;
  margin-bottom: 1rem;
  line-height: 1.6;
  display: -webkit-box;
  
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.project-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  flex-wrap: wrap;
}

.project-meta .budget {
  color: #16a34a;
  font-weight: 600;
}

.project-meta .level,
.project-meta .duration {
  color: #64748b;
}

.skills {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.skill-tag {
  background: #eff6ff;
  color: #1e40af;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.skill-tag.more {
  background: #f3f4f6;
  color: #6b7280;
}

.project-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid #f1f5f9;
}

.project-stats {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.proposals {
  font-size: 0.875rem;
  color: #64748b;
}

.client {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* List View */
.project-card.list-view {
  padding: 1.5rem;
}

.project-main {
  width: 100%;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.project-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  flex: 1;
}

.project-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project-details {
  display: flex;
  gap: 2rem;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.detail-item {
  font-size: 0.875rem;
  color: #64748b;
}

.detail-item strong {
  color: #374151;
  margin-right: 0.5rem;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 4rem 2rem;
  grid-column: 1 / -1;
}

.no-results h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.no-results p {
  color: #64748b;
  margin-bottom: 2rem;
}

/* Dashboard */
.dashboard {
  padding: 2rem 0;
}

.dashboard h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  text-align: center;
  transition: box-shadow 0.2s;
}

.stat-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.stat-card p {
  color: #64748b;
  margin-bottom: 1rem;
}

.stat-card .small {
  font-size: 0.875rem;
  margin-bottom: 0;
}

.skills-section, .description-section {
  background: white;
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.skills-section h2, .description-section h2 {
  margin-bottom: 1rem;
  color: #1e293b;
}

.skill-badge {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  transition: transform 0.2s;
}

.skill-badge:hover {
  transform: scale(1.05);
}

.skill-badge.python {
  background: #dbeafe;
  color: #1e40af;
}

.skill-badge.javascript {
  background: #dcfce7;
  color: #166534;
}

.skill-badge.react {
  background: #fce7f3;
  color: #be185d;
}

.skill-badge.node {
  background: #fed7aa;
  color: #c2410c;
}

.skill-badge.mongo {
  background: #fecaca;
  color: #dc2626;
}

.skill-badge.express {
  background: #fef3c7;
  color: #d97706;
}

.description-section p {
  color: #64748b;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.actions .btn {
  flex: 1;
  min-width: 200px;
  padding: 0.75rem 1.5rem;
}

/* Applications */
.applications {
  padding: 2rem 0;
}

.applications h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.applications p {
  color: #64748b;
  margin-bottom: 2rem;
}

.applications-list {
  display: grid;
  gap: 1.5rem;
}

.application-card {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  transition: box-shadow 0.2s;
}

.application-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.application-card h3 {
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.application-card p {
  color: #64748b;
  margin-bottom: 1rem;
}

.application-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-weight: 500;
  text-transform: capitalize;
}

.status.pending {
  background: #fef3c7;
  color: #d97706;
}

.status.accepted {
  background: #dcfce7;
  color: #166534;
}

.status.rejected {
  background: #fecaca;
  color: #dc2626;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
}

.empty-state h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.empty-state p {
  color: #64748b;
  margin-bottom: 2rem;
}

/* My Applications */
.my-applications {
  padding: 2rem 0;
}

.my-applications h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.tabs {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e2e8f0;
}

.tab {
  padding: 1rem 0;
  color: #64748b;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 1rem;
  border-radius: 0;
}

.tab:hover {
  color: #1e293b;
}

.tab.active {
  color: #3b82f6;
  border-bottom-color: #3b82f6;
  font-weight: 600;
}

.tab-content {
  min-height: 400px;
}

.projects-section {
  margin-bottom: 3rem;
}

.projects-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #1e293b;
}

.projects-list {
  display: grid;
  gap: 1.5rem;
}

.project-card-detailed {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.project-info h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.project-info p {
  color: #64748b;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.project-status .status {
  font-size: 0.75rem;
}

.project-status .status.in-progress {
  background: #dcfce7;
  color: #166534;
}

.project-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.detail span {
  font-size: 0.875rem;
  color: #64748b;
  display: block;
}

.detail p {
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.detail .earnings {
  color: #16a34a;
}

.progress-bar {
  background: #f1f5f9;
  border-radius: 9999px;
  height: 8px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.progress {
  background: #3b82f6;
  border-radius: 9999px;
  height: 100%;
  transition: width 0.3s ease;
}

.project-rating {
  text-align: right;
}

.stars {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 0.25rem;
  justify-content: flex-end;
}

.star {
  color: #e5e7eb;
  font-size: 1rem;
}

.star.filled {
  color: #fbbf24;
}

.review {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.review p {
  font-size: 0.875rem;
  color: #64748b;
  font-style: italic;
  margin: 0;
}

.project-actions {
  display: flex;
  gap: 0.5rem;
}

.project-actions .btn {
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
}

/* How It Works */
.how-it-works {
  padding: 2rem 0;
}

.hero-section {
  text-align: center;
  margin-bottom: 4rem;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #1e293b;
}

.hero-section p {
  font-size: 1.25rem;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
}

.section {
  margin-bottom: 4rem;
}

.section h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
  color: #1e293b;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.step {
  text-align: center;
  padding: 2rem;
}

.step-number {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.step h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #1e293b;
}

.step p {
  color: #64748b;
  line-height: 1.6;
}

.benefits-section {
  background: #f8fafc;
  padding: 4rem 2rem;
  border-radius: 1rem;
  margin-bottom: 4rem;
}

.benefits-section h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
  color: #1e293b;
}

.benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.benefit {
  text-align: center;
}

.benefit h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #1e293b;
}

.benefit p {
  color: #64748b;
}

.cta-section {
  text-align: center;
}

.cta-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #1e293b;
}

.cta-section p {
  font-size: 1.125rem;
  color: #64748b;
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-buttons .btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .search-hero h1 {
    font-size: 2rem;
  }

  .search-box {
    flex-direction: column;
    gap: 0.75rem;
  }

  .search-box input,
  .search-box select {
    flex: none;
  }

  .filters-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .filters-right {
    justify-content: space-between;
  }

  .mobile-filter-toggle {
    display: block;
  }

  .filters-content {
    display: none;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
  }

  .filters-content.show {
    display: flex;
  }

  .filter-group {
    min-width: auto;
    width: 100%;
  }

  .stats .container {
    flex-direction: column;
    gap: 2rem;
  }

  .project-grid.grid {
    grid-template-columns: 1fr;
  }

  .project-details {
    flex-direction: column;
    gap: 0.5rem;
  }

  .project-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .project-actions {
    justify-content: space-between;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .actions {
    flex-direction: column;
  }

  .project-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .project-footer {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .modal {
    margin: 1rem;
    width: calc(100% - 2rem);
  }

  .modal-actions {
    flex-direction: column;
  }

  .tabs {
    flex-direction: column;
    gap: 0;
  }

  .tab {
    padding: 0.75rem 0;
    border-bottom: 1px solid #e2e8f0;
    border-right: none;
  }

  .project-header {
    flex-direction: column;
    gap: 1rem;
  }

  .project-details {
    grid-template-columns: 1fr;
  }

  .project-actions {
    flex-direction: column;
  }

  .steps {
    grid-template-columns: 1fr;
  }

  .benefits {
    grid-template-columns: 1fr;
  }

  .cta-buttons {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.5rem;
  }

  .hero {
    padding: 2rem 0;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .projects {
    padding: 2rem 0;
  }

  .dashboard {
    padding: 1rem 0;
  }

  .project-card,
  .stat-card,
  .application-card,
  .project-card-detailed {
    padding: 1rem;
  }
}